{
	"name": "web-audit-monorepo",
	"private": true,
	"scripts": {
		"build": "export NODE_OPTIONS=--max_old_space_size=8192 && turbo build",
		"dev": "export NODE_OPTIONS=--max_old_space_size=8192 && turbo dev",
		"start": "turbo start",
		"lint": "biome lint",
		"test": "turbo test --parallel",
		"test:coverage": "turbo test --parallel -- --coverage",
		"prepare": "cd .. && husky ./application/.husky",
		"lint-staged": "lint-staged"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@repo/typescript-config": "*",
		"@turbo/gen": "^2.2.3",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"prettier": "^3.1.0",
		"turbo": "^2.2.3",
		"typescript": "5.8.2"
	},
	"engines": {
		"node": "^20.15.0"
	},
	"packageManager": "yarn@1.22.10",
	"workspaces": ["apps/*", "packages/*"],
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write --no-errors-on-unmatched"
		]
	}
}
